= 第一章

== このすばらしき2.4GHz帯@コミケ会場
#@# DONE

そもそも何故こんなことをやり始めたかといえば
きっかけは 2013年 08月 10日 つまり C84 一日目のビッグサイトに,
無線LANに特化したスペアナであるWi-Spy@<fn>{wispy}
を持ち込んで動かしてみたことから始まります.
ちょっと白黒で見づらいですが, それぞれ西館と東館で観測してみた結果を
下記に載せてみました@<fn>{c84_wispy_url}.

//image[20130810_westhall_mono][西館ホール中央付近 11:34][scale=0.5]
//image[20130810_eastgalleria_mono][東館ガレリア 12:00][scale=0.5]

//footnote[wispy][@<href>{http://www.metageek.net/products/wi-spy/}]
//footnote[c84_wispy_url][カラーで見たい方はそれぞれ twitpic.com/d7exve または twitpic.com/d7f2k0 をご参照ください]

それぞれ2.4GHz帯のチャネル1〜13までのUtilization(電波の汚れ具合)を
バックグラウンドに, 台形で示されているのがそのチャネルで動作しているAPたちです.

対比のためにここで著者の自宅で観測してみた結果を見てみましょう.
明らかに台形の数/濃度が違うのが見て取れるかと思います.

//image[home_wispy_mono][著者自宅]


さらに絶望的なことに, 実は上図で並んでいる C84 の時の AP (台形)は
実際に見えたはずのAPの一部でしかありません.
Wi-Spyではこの台形を表示するために, リストに並ぶAPのひとつひとつ
の行にあるチェックボックスをクリックせねばならないのですが,
この時はあまりに数が多すぎ, さらに次々に新しい AP がリストに出現して
チェックしきれなかったため実際にはもっといたものと思われます.


人もおおけりゃAPも多い, とこんな素敵なコミックマーケット@ビッグサイト.
Wi-Spyでなんとなく視覚的にすさまじいのは分かりましたが
日・時間帯によってどうなっているのか,
「なんとなく」ではなく具体的にどんな感じなのか
もっと詳しく見てみたくなるものです.


== きちんと調査・解析をしてみる, ということにあたって
#@# DONE

さて, でもどうやって計測・解析をしましょう？
世の中にはこういった無線LANの状況を把握するためのサーベイツールがいくつか
存在します.

先に挙げた MetaGeek社製の Wi-Spy や Fluke Networks社の AirMagnet Wi-Fi Analyzer,
Riverbed社の Airpcap と言った製品が世に出ているものとしては有名処でしょうか.
フリーソフトとしては Kismet, iStumbler などPCで動くものに加え,
Androidスマートフォンでも似た様なソフトウェアが出回っています.

これらを使ってやる, というのがまず始めに思いつくことですがいくつか
微妙な点があります. 前者のプロダクト群は個人で買うにはあまりにも高すぎます.
後者はなんとなく見ている分には楽しいですが「うへー、AP多いなー」以上の
感動はありません.
時々刻々と, また場所を移るごとに変化していく無線LANの状態がどうなっているのか,
その様相を開場あるいはそれ以前の列待機/サークル入場から閉場/退場まで,
把握するためにはどうすればよいか.


高い製品達がこれをどうやって実現しているかをよくよく
見ると意外と普通の部品を使っていそうです.
wispyだけはスペアナという特殊なことをする都合上
ハードウェアからして違うものを使っていそうですが,
他の製品に関して言えばカタログを見る限り普通の無線LANデバイスを用いているようです.
よくよく考えるとtshark, wiresharkで
取れているフレームの情報 + メタデータだけでなんとかなりそうだし,
もしかして解析部分だけが製品としての付加価値なんじゃね?という気がしてきます.
作り込みはすごいもののやってることはひたすらパケットを集めるだけでよさそうです.

===[column] 無線LAN向けスペアナ
スペクトラムアナライザだけはどうにも違うデバイスを
使っていそうです. 
Wi-Spyデバイスを扱うドライバ等については
kismetがspectoolsなるツールをオープンソースで公開しています.
このため, どういった処理をしているのか, どういったデバイスなのかを何となく
調べることはできますが, やはり一般的な無線LANデバイスではないように見受けられます.

 - spectools: @<href>{http://www.kismetwireless.net/spectools/}

なんとか安くそれっぽいことを実現している例として
DIY-Spy なる, オレオレ Wi-Spy を作っているひとがいます.
この方は Texas Instruments の EX430-RF2500 なる開発ボードを用いて
実装したようです. このボードは無線LANデバイスというよりは,
2.4GHz帯のトランシーバが載っているUSBデバイスのようで,
ひたすら監視する周波数を変えながら受信した電波の強度をホスト側に送りつける
ということを繰り返してスペアナ的な挙動を実現しています.
ボードも14000円以下と結構お手軽なので遊ぶのにはちょうど良さそうです.

 * DIY-Spy: a homebrew 2.4GHz wi-fi spectrum analyzer @<href>{http://tim.cexx.org/?p=646}
 * EZ430-RF2500 @<href>{http://www.ti.com/tool/ez430-rf2500}

===[/column]


== Let's CTF (Capture The Frames)
#@# done

とりあえず気が向いたらパケット/フレームってのはキャプチャするものですよね?
今回の場合も変わりありません.
ただ, コミックマーケット＠ビッグサイトという特殊な場所で, お買い物や列待機のついでに,
はたまたサークル参加している場合には自分スペースで売り子ついでに,
無線LANのフレームを対象にいつもと同じくやっていれば良いだけです.

お高い製品のようにその場で状況がリアルタイムに確認できるとより良いですが,
ただでさえ買い物に忙しいので分析結果の確認やら
そもそも分析自体ははお家に帰ってから戦利品を鑑賞しつつゆっくりやりましょう.
そう割り切ればなんとなくそれっぽいことができるような気がしてきます.

本書では, この方針に基づいてツールを作ったり実際にそれを試したりといった
ことをしてみたその結果と発展途上のそれを今後どうしていくかといったことを
お話できればと思います.

==[column] 注意しないといけないこと, または既にておくれ

法律には疎いので正確なことは把握・理解していませんが,
日本国には電波法というものがあります.
今回やろうとしている公衆環境での無差別なキャプチャは
俗に言う「傍受」とか「盗聴」といった行為にあたります.
この行為に関連する法律として下記に上げる電波法 第五十九条があります.

//quote{
（秘密の保護）
第五十九条 何人も法律に別段の定めがある場合を除くほか、特定の相手方に対して行われる無線通信を傍受してその存在若しくは内容を漏らし、又はこれを窃用してはならない。
//}

またこれに対する罰則が第百九条あたりに書かれています.
長ったらしいのでこちらは記載しませんが,
最大二年以下の懲役または100万円以下の罰金だよといったことが記載されています.


「漏らし」という部分に関してはキャプチャしたデータを他人に渡したりすんな,
どの端末とどの端末が通信したか分かるレベルで情報を公開すんな,
特にデータフレームのデータ部分とか扱いにｷｦﾂｹﾛ,
といった形で解釈・回避できますが「窃用」という部分が引っかかります.
ググると「窃用」という語の解釈でいろいろ割れているようです.


もちろんWEP/WPAで暗号化がなされているデータを無理くり解読・復号化して
パスワードやクレカ番号を引っこ抜いて使うといった行為は明らかに犯罪でしょう.
では, 無線LANのフレームをてきとーにキャプチャしてその分析結果を
薄い本にして公開することは? ヘッダしか見ていない場合でも該当する?
既存のツール, 製品たちによる分析はこれに該当しない?

いろいろと疑問は尽きませんが, やはり解釈・判例次第といったようで
実際に裁判所まで連れて行かれないとはっきりとはしないようです
(その時点で相当にておくれですが).
いずれにせよ相当にグレー, またはほぼ黒であるということは間違いないようです.
似た様なことをされる際には是非お気をつけください.




